# MoodTune

./: .gitignore  BUILD_AND_RUN.md  CHATBOT_ACCURACY_ANALYSIS.md  ENVIRONMENT_SETUP_EXPLANATION.md  ENVIRONMENT_SETUP_SHORT.md  FIREBASE_AUTHENTICATION_GUIDE.md  INTEGRATION_GUIDE.md  LICENSE  LOGO_INSTALLATION_GUIDE.md  MODULE_INTEGRATION_GUIDE.md  MUSIC_RECOMMENDATION_LOGIC.md  PROJECT_INTEGRATION_OVERVIEW.md  PROJECT_LIMITATIONS_AND_TOPIC_SELECTION.md  README.md  RUN_INSTRUCTIONS.md  TECHNICAL_OVERVIEW.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moodtune/app/: MoodTuneApplication.java
app/src/main/java/com/moodtune/app/auth/: LoginActivity.java
app/src/main/java/com/moodtune/app/chatbot/: ChatAdapter.java  ChatbotActivity.java
app/src/main/java/com/moodtune/app/compose/: MoodSelectionCompose.kt  MoodTuneDialog.kt  MusicPlayerCompose.kt
app/src/main/res/anim/: fade_in.xml  pulse.xml  scale_in.xml  slide_down_fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_fade_in.xml
app/src/main/res/drawable/: bg_bot_icon.xml  bg_circle_decorative.xml  bg_circular_button.xml  bg_circular_button_ripple.xml  bg_user_icon.xml  ic_about.xml  ic_attachment.xml  ic_bot.xml  ic_calendar.xml  ic_change_password.xml  ic_daily_report.xml  ic_edit_profile.xml  ic_google.xml  ic_settings.xml  ic_sign_out.xml  ic_theme.xml  ic_weekly_report.xml  logo_moodtune_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_chatbot.xml  activity_daily_report.xml  activity_edit_profile.xml  activity_face_detection.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_monthly_report.xml  activity_mood_selection.xml  activity_settings.xml  activity_splash.xml  activity_weekly_report.xml  dialog_moodtune.xml  item_chat_message.xml  item_song.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  navigation_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
(+20 files in other folders)
